{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.validate.enable": false,
  "typescript.suggest.enabled": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true
  },
  "eslint.enable": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.survey.enabled": false,
  "files.associations": {
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  }
}